{"metadata":{"guid":"ad595331-f867-4726-8e1d-310c3d8b365f","url":"/v2/projects/ad595331-f867-4726-8e1d-310c3d8b365f","created_at":"2025-06-27T07:35:49.723Z","updated_at":"2025-06-27T07:48:19.570Z"},"entity":{"name":"Workflow optimization engine","generator":"Gallery-1b6c8d6e-a45c-4bf1-84ee-8fe9a6daa56d","description":"this AI-powered workflow optimization engine will transform traditional business process either for customer, manager and service provider.","public":false,"storage":{"type":"bmcos_object_storage","guid":"827f8973-0f69-439a-a022-d917092ce805"},"scope":{"bss_account_id":"127f7a0cfe7b454b8e5153f38b1f612a","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"mariam.alsayed2084@std.bus.asu.edu.eg","creator_iam_id":"IBMid-691000SML1","members":[{"id":"IBMid-691000SML1","state":"ACTIVE","type":"user","user_name":"mariam.alsayed2084@std.bus.asu.edu.eg","role":"admin"}],"catalog":{"public":false,"guid":"e8be6f58-4a5c-4140-b5cc-dec9d48b3c15"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
